.grid {
  display: grid;
  width: 80rem;
  grid-template-columns: 200px;
  grid-template-areas: "header header" "side main" "footer footer";
  background-color: #2196f3;
  color: #000;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.grid .header {
  background-color: #ffff;
  grid-area: header;
  border: 3px solid;
  padding: 10px;
  text-align: center;
}

.grid .og #go{
  color: #3d0202;
  font-weight: 100rem;
}

.grid .og {
  background-color: #f8e803bd;
  border-radius: 50rem;
}

.grid .side {
  background-color: rgb(58, 13, 13);1
  grid-area: side;
  text-align: center;
  border: 3px solid;
}

.grid .main {
  background-color: #f8e803bd;
  grid-area: main;
  padding: 90px;
  text-align: center;
  border: 3px solid;
}

.grid .footer {
  background-color: #ffff;
  grid-area: footer;
  padding: 10px;
  border: 3px solid;
  text-align: center;
}

.grid .side .rel {
  color: #fff;
}






